{
	"name": "next-prisma-helix",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"db:generate": "prisma generate",
		"dev": "next dev",
		"fix": "prettier --write",
		"lint": "next lint",
		"prepare": "yarn db:generate",
		"start": "next start"
	},
	"prettier": "@barelyhuman/prettier-config",
	"dependencies": {
		"@prisma/client": "^3.9.2",
		"@types/node": "^17.0.18",
		"class-validator": "^0.13.2",
		"graphql": "^15.3.0",
		"graphql-fields": "^2.0.3",
		"graphql-helix": "^1.11.0",
		"next": "12.0.10",
		"prisma": "^3.9.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^10.5.0",
		"type-graphql": "^1.1.1",
		"typescript": "^4.5.5"
	},
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.7",
		"@barelyhuman/prettier-config": "^0.1.0",
		"@types/react": "^17.0.39",
		"eslint": "8.9.0",
		"eslint-config-next": "12.0.10",
		"prettier": "^2.5.1",
		"typegraphql-prisma": "^0.18.5"
	}
}
